<!DOCTYPE html>
<title>MQTT Packet Viewer</title>
<head>
  <style type='text/css'>
    body {
      font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
      font-size: 1.1em;
    }
    h1{
      text-align: center;
      width: 100%;
    }
    table{
      border-collapse: collapse;
      margin: 0 auto;
    }
    td,th{
      padding: 10px;
      border: 1px solid #dfdfdf;
    }
    th{
      color:#dfdfdf;
      background:#1d4d7c;
    }
    table tr td:nth-child(odd){
      background:#ececec;
    }
    button, input, select, textarea {
      font-family : inherit;
      font-size   : 100%;
    }
    .sticky_table thead th {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1;
    }
  </style>
</head>
<script>
    function sanitaize(str) {
      return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/'/g, '&quot;').replace(/'/g, '&#39;')
    }

    function add_row_label(data_obj) {
      var table = document.getElementById('mqtt_packet_table').createTHead()
      var row = table.insertRow(-1)
      for (var key in data_obj) {
        if (key === 'mqtt_packet') {
          var col = row.insertCell(-1)
          col.outerHTML = '<th>' + sanitaize(String(key)) + '</th>'
        } else {
          var col = row.insertCell(-1)
          col.outerHTML = '<th>' +  sanitaize(String(key)) + '</th>'
        }
      }
    }

    function add_row(data_obj, id) {
      var table = document.getElementById('mqtt_packet_table').createTBody()
      var row = table.insertRow(-1)
      for (var key in data_obj) {
        if (key === 'mqtt_packet' || key === 'topic_name' || key === 'payload' || key === 'payload' || key === 'error_message') {
          var col = row.insertCell(-1)
          col.innerHTML=
           String(data_obj[key]).length > 0 ? '<textarea readonly>' + sanitaize(String(data_obj[key])) + '</textarea>' : ''
        }
         else {
          var col = row.insertCell(-1)
          col.innerText = sanitaize(String(data_obj[key]))
        }
      }
    }

    const evtSource = new EventSource('/payload')

    let receive_data
    evtSource.onmessage = function(e) {
      try {
        let before_receive_data = receive_data
        receive_data = JSON.parse(e.data)

        if (JSON.stringify(before_receive_data) === JSON.stringify(receive_data)) {
          return
        }
      }
      catch{
        console.log('json parse err')
        return
      }

      var table = document.getElementById('mqtt_packet_table')
      table.innerHTML = ''

      for (var i = 0;  i < receive_data.length; i++) {
        let el = receive_data[i]
        if (i === 0) {
          add_row_label(el)
        }
        add_row(el, i)
      }
      var documentElement = document.documentElement;
        var y = documentElement.scrollHeight - documentElement.clientHeight;
        window.scroll(0, y);
    }
  </script>
  <body>
    <header>
      <h1>MQTT Packet Viewer</h1>
    </header>
    <div>
      <table class='sticky_table' id='mqtt_packet_table'>
      </table>
    </div>
  </body>
</html>
